<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement Forms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .form-section,
        .navbar,
        .user-info {
            width: 100%;
            max-width: 80%;
            margin: 20px auto;
            border-radius: 5px;
        }
        .form-section {
            border: 0px solid #007bff;
            border-radius: 10px;
            background-color: #e9f5ff;
            padding: 20px;
        }
        .form-section-h1 {
            padding-left: 80px;
        }
        .lot-form {
            padding: 10px;
            border-bottom: 1px solid #007bff;
            margin-bottom: 10px;
        }
        .lot-form:last-child {
            border-bottom: none;
        }
        .user-info {
            display: flex;
            justify-content: space-between;
            margin: 5px auto;
        }

        .user-name {
            float: right;
        }
        .navbar-nav li a:hover {
            color: #fff;
            background-color: #30b055;
            border-radius: 5px;
        }
        /* Стиль для разделительных строк */
        .company-divider {
            height: 2px;
            background-color: #343a40;
            margin: 20px 0;
        }
        /* Общий стиль для всех таблиц */
        .table-style {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-info">
            <div class="user-group">
                {% if request.user.groups.all %}
                    <p><span style="font-size: 12px;">Организация:</span> {{ request.user.groups.all.0 }}</p>
                {% endif %}
            </div>
            <div class="user-name">
                <p><span style="font-size: 12px;">Сотрудник:</span> {{ request.user.first_name }} {{ request.user.last_name }}</p>
            </div>
        </div>
        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Регистрация закупки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'table' %}">Мои закупки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Фильтр закупок</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Выйти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
